name: release 
  
on:
  workflow_dispatch:
  workflow_call:

jobs:
  release-linux:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - run: echo "linux release not implemented yet"

  release-win:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - run: echo "win release not implemented yet"

  release-mac:
    runs-on: macos-latest
    timeout-minutes: 15
    steps:
      - run: echo "win release not implemented yet"


